<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Google Project</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="top">
  <a href="https://tinyurl.com/m63wfop" target="_blank">Gmail</a>
  <a href="https://www.google.com/imghp" target="_blank">Images</a>
  <a class="material-icons">apps</a>
  <a href="https://tinyurl.com/m63wfop" target="_blank"><button class = "btn btn-primary" target = "_blank" id = "query">sign in</button></a>
</div>

<div class="container">
  <div class="jumbotron">
    <h1 style="text-align: center; font-size: 100px">
  <span style = "color: #4d79ff">G</span><span style = "color:	 #ff3333">o</span><span style = "color:yellow">o</span><span style = "color: #4d79ff">g</span><span style = "color:#00b33c">l</span><span style = "color:#ff3333">e</span>
</h1>
    <input type="text" name="search" size="50%" style="margin-top: 15px" align="center" id="query">
    <div style="margin-top: 10px">
      <button id="search" class="btn btn-default">Google Search</button>
      <button class=" btn btn-default">I'm feeling lucky</button>
    </div>
  </div>

</div>
<nav>
  <a style="display: inline-block" href="https://www.google.com/intl/en/ads/?fg=1" target="_blank">Advertising</a>
  <a style="display: inline-block" href="https://www.google.com/services/?fg=1#?modal_active=none" target="_blank">Business</a>
  <a style="display: inline-block" href="https://www.google.com/intl/en/about/" target="_blank">About</a>
  <a style="display: inline-block;" class="right" href="#">Settings</a>
  <a style="display: inline-block;" class="right" href="https://www.google.com/intl/en/policies/privacy/?fg=1">Terms</a>
  <a style="display: inline-block;" class="right" href="https://www.google.com/intl/en/about/" target="_blank">Privacy</a>

</nav>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
</body>
</html>
